{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
  <head>\
    <meta charset="utf-8">\
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\
    <meta name="viewport" content="width=device-width, initial-scale=1">\
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->\
    <title>Bootstrap 101 Template</title>\
\
    <!-- Bootstrap -->\
    <link href="css/bootstrap.min.css" rel="stylesheet">\
\
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->\
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->\
    <!--[if lt IE 9]>\
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>\
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>\
    <![endif]-->\
  </head>\
  <body>\
    <h1>Hello, world!</h1>\
\
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->\
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>\
    <!-- Include all compiled plugins (below), or include individual files as needed -->\
    <script src="js/bootstrap.min.js"></script>\
  </body>\
</html>\
\
\
\
}